Hot Air Ballon Fiesta
Clark, Freeport Zone

Description

Held annually in January or February at the Clark Freeport Zone, the Philippine International Hot Air Balloon Fiesta is one of Asia’s longest-running aviation festivals. Over 100 hot air balloons from around the world grace the skies, complemented by thrilling events like skydiving, paragliding, drone shows, and even kite flying. This festival, which attracts over 100,000 attendees, celebrates Pampanga’s role as a hub for aviation and tourism while offering a family-friendly atmosphere filled with fun and adventure.


Giant Lantern Festival
San Fernando, Pampanga

Description

The Giant Lantern Festival (Kapampangan: Ligligan Parul) is a highly anticipated annual celebration held every mid-December in the City of San Fernando, Pampanga, Philippines. Renowned for its dazzling display of craftsmanship, the festival features a grand competition showcasing giant parol lanterns, each intricately designed and illuminated to create a breathtaking spectacle of lights and colors. This iconic event has earned San Fernando the prestigious title of the "Christmas Capital of the Philippines," attracting visitors from across the country and beyond to witness the artistry and festive spirit that define this unique cultural tradition.

Good Friday Cruxifixions
Barangay San Pedro Cutud, San Fernando, Pampanga

Description

Good Friday in Pampanga is deeply significant, marked by unique traditions such as the San Pedro Cutud Lenten Rites in San Fernando, where penitents reenact the Passion of Christ, culminating in actual crucifixions. Devotional practices like the pabasa (chanting of Christ's Passion) and solemn processions are observed across Kapampangan towns, reflecting the province's strong faith and cultural heritage. This sacred day highlights the community’s devotion while preserving Pampanga’s rich spiritual traditions.

Aurora Music Festival
Clark Global City, Pampanga

Description

The Aurora Music Festival, also known as the Clark Hot Air Balloon Music, Arts, and Food Festival, combines live music, art, food, and hot air balloons in a lively two-day event at Clark Global City, Pampanga. Featuring performances by local and international artists, vibrant art installations, and diverse culinary offerings, it creates a festive experience that showcases Pampanga’s dynamic and modern cultural landscape.

Sinukwan Festival
San Fernando City, Pampanga

Description

The Sinukwan Festival is a vibrant annual celebration held in Pampanga, Philippines, honoring Aring Sinukwan, the Kapampangan deity of the sun and culture. Taking place every December, the festival features a series of lively street dances, traditional music performances, and various cultural events that highlight the province's rich heritage. Participants don colorful costumes and engage in performances that narrate historical and folkloric tales, fostering a deep sense of pride and unity among the Kapampangan people. The festival also showcases  local artistry, crafts, and cuisine, drawing both tourists and locals to partake in the festivities.







