Puning Hot Spring
Angeles, Pampanga

Description

Nestled at the foothills of Mt. Pinatubo in Porac, Pampanga, Puning Hot Spring offers a unique blend of adventure and relaxation. Visitors embark on an exhilarating 4x4 journey through rugged terrains and lahar landscapes to reach the resort, where they can immerse themselves in thermal pools with temperatures ranging from 40°C to 70°C. Managed by the local Aeta community, the resort also features therapeutic sand and mud treatments, providing a holistic wellness experience amidst nature's splendor.


Sand Box
Porac, Pampanga

Description

SandBox at Alviera in Porac, Pampanga, is a premier outdoor adventure park offering a variety of thrilling activities suitable for all ages. Visitors can experience the Philippines' tallest giant swing and Asia's first roller coaster zip line, Avatar One. The park also features the Aerial Walk Challenge, a high rope course designed to test agility and balance, and the Adventure Tower for wall climbing, rappelling, and free fall. For those seeking more relaxed activities, SandBox provides a themed kiddie playground, mini-golf, and picnic areas, making it an ideal destination for family outings and group adventures.

Sky Ranch
San Fernando, Pampanga

Description

Sky Ranch Pampanga, adjacent to SM City Pampanga, is a family-friendly amusement park featuring 22 rides, including the Pampanga Eye, the Philippines’ tallest Ferris wheel at 213 feet. Offering panoramic views and a lively atmosphere, it has become a top destination, recognized with the Tourism Star Award 2023 for its contribution to local tourism.

Aqua Planet
Mabalacat, Pampanga

Description

Aqua Planet, located in the Clark Freeport Zone, Pampanga, is one of the largest and most modern water theme parks in the Philippines, spanning 10 hectares. It features over 25 thrilling attractions, including the high-speed Aqua Loop, the swirling Super Bowl, and the relaxing Lazy River, offering endless fun for visitors of all ages. With world-class facilities and a capacity to host more than 3,000 guests daily, Aqua Planet promises an unforgettable adventure, making it a must-visit destination for families and thrill-seekers alike.

Clark Museum & 4D Theatre
Clark Freeport Zone

Description

The Clark Museum, located in the Clark Freeport Zone, Pampanga, offers visitors an immersive journey through the region's rich history and culture. Its four galleries showcase artifacts, dioramas, and interactive displays detailing Clark's evolution from its geological origins to its pivotal role during World War II and its transformation into a modern economic hub. Adjacent to the museum, the state-of-the-art 48-seater 4D Theater presents "Risen from the Ashes," a 20-minute documentary that vividly recounts the 1991 Mount Pinatubo eruption and Clark's subsequent resurgence, enhanced by multisensory effects for a truly engaging experience.





