Common Phrase

Format

Let's go
Tara na
Tara na

Let's go home
Umuwi na tayo
Muli ta na

You can go/Leave
Pwede ka nang umalis
Mako na ka

What are you waiting for?
Ano ang hinihintay mo?
Nanung panayan mu?

I'm here / We're here
Narito ako / Narito kami
Atiu na ku / Atiu na kami

Where are you going?
Saan ka pupunta?
Nokarin ka munta?

Where have you been?
Saan ka galling?
Nokarin ka ibat?

I will buy this / that
Bibilhin ko ito / iyan
Saliwan ke ini / ita

I like this / that 
Gusto ko ito / iyan
Buri ke ini / ita

What can i do for you?
Ano ang magagawa ko para sa Iyo?
Nanu maliari kung daptan keka?

I will leave you
Iiwanan na kita
Lakwan da ka

Take care 
Mag-ingat ka
Mimingat ka

Go here
Punta ka dito
Mekeni

Go there 
Punta ka doon
Munta ka Karin

Yes
Oo
Wa

No
Hindi
Ali

Stop
Hinto
Tuknang

Move
Galaw
Galo

Faster
Bilisan
Lagwa

Curse / Swear words
Masamang Salita
Panagkas