Eating Out

FORMAT

Let's eat.
Kain tayo.
Mangan tamu.

Have you Eaten?
Kumain ka na ba?
Mengan naka?

I'm hungry
Gutom na ako.
Maranup ku.

The food is delicious
Masarap ang pagkain
Manyaman ing pamangan

Let's eat out
Kain tayo sa labas
Mangan tamu kilwal

I reserved a table
Nag reserba na ako ng mesa.
Mayari ku nang mesa.

What do you want to eat?
Anong gusto mong kainin?
Nanu ing buri mung kanan?

Is this spicy?
Maanghang ba ito?
Mapalai ya ini?

I'll pay for it now.
Babayaran ko na.
Bayaran ke na.

I'd like this to go, please.
Pakibalot na lang po ito.
Pakibalut na mu ini.

May i have more water?
Pwede pong makahingi ng tubig?
Malyari ku pung manyad pang danum?

I'm full
Busog na ako.
Kabsi ku.