Emergency

Format

Help! 
Tulong!
Saup!

Please help me
Pakiusap, tulungan mo ako
Paki, saupan mu ku

Call the police
Tawagan mo ang pulis
Mawus kang Pulis

I need a doctor
Kailangan ko ng doktor
Mangailangan kung doctor

I am lost
Nawawala ako
Melili ku

I am sick
Masama ang pakiramdam ko
Masakit ku

I need an ambulance.
Kailangan ko ng ambulansya
Mangailangan kung ambulansya

Don't touch me!
Huwag mo akong hawakan!
E mu ku tatagkilan!

Stop! Thief!
Huminto ka! Mag nanakaw!
Tuknang ka! Mapanako!

It's an emergency.
May emergency.
Emergency ya ini.

Where is the Hospital?
Nasaan ang ospital?
Nukarin ya ing hospital?

I need medical assistance.
Kailangan ko ng tulong medical.
Mangailangan kung medical a saup.

There is a fire in my house!
May sunog sa bahay ko!
Atin sunug kung bale ku!
