Greetings

FORMAT

English
Tagalog
Kapampangan

Good morning
Magandang umaga
Mayap a abak

Good afternoon
Magandang hapon
Mayap a gatpanapun

Noon time greeting
Magandang tanghali
Mayap a ugtu

Good evening
Magandang gabi
Mayap a bengi

How are you?
Kumusta ka?
Komusta ka?

Excuse me
Paumanhin
Panapaya mu ku

Welcome
Maligayang pagdating
Malaus kayu/ko pu

Many thanks
Maraming salamat
Dakal a Salamat

Kissing the hand of elderly
Pagmamano
Siklod pu

I love you
Mahal kita
Kaluguran da ka