Transportation

FORMAT

English
Tagalog
Kapampangan

Turn left
Lumiko ka sa kaliwa
Magkayli ka

Turn right.
Lumiko ka sa kanan
Magwanan ka

Go straight ahead
Dumiretso ka lang
Sumulung ka

Stop here, please.
Para dito, pakiusap.
Para keni, pakisuyu 

How long will the trip take?
Gaano katagal ang biyahe?
Pilan oras ing biyahe?

Where does this stop?
Saan ito humihinto?
Núkarin ya tumuknang ini?

How many minutes to get there? 
Ilang minuto ang byahe papunta doon?
Pilan minuto ing byahe papunta karin?

What’s the last trip?
Kailan ang huling byahe?
Ngeni ing panibat a byahe?

I need a ride
Kailangan ko ng masasakyan
Kailangan ku saling sakay.